'Cambridge University'::: 17561
'Oxford University'::: 9242
'University of California'::: 8729
'University of Technology'::: 6828
'Operations Research'::: 6436
'Stanford University'::: 5766
'Carnegie Mellon'::: 4775
'Carnegie Mellon University'::: 4307
'Carnegie Mellon University.'::: 4303
'Princeton University'::: 4214
'Massachusetts Institute of Technology'::: 3709
'Massachusetts Institute of Technology.'::: 3699
'Internet Engineering Task Force'::: 3366
'University of Illinois'::: 3206
'Centers for Disease Control'::: 3067
'University of California '::: 3019
'ITU-T'::: 2968
'Transportation Research'::: 2728
'University of Michigan'::: 2412
'University of Michigan.'::: 2408
'University of Texas'::: 2400
'Environmental Protection Agency'::: 2319
'Harvard University'::: 2287
'Harvard University.'::: 2285
'Cornell University'::: 2192
'National Academy of Sciences'::: 2115
'National Institute of Standards and Technology'::: 2067
'University of Wisconsin'::: 1873
'University of Washington'::: 1780
'Lecture Notes in Artificial Intelligence'::: 1770
'National Research Council'::: 1709
'University of Chicago'::: 1706
'University of Edinburgh'::: 1678
'University of Maryland'::: 1676
'University of Maryland.'::: 1674
'University of Cambridge'::: 1649
'University College'::: 1646
'University of Cambridge.'::: 1644
'World Wide Web Consortium'::: 1636
'Association for Computational Linguistics'::: 1596
'University of Toronto'::: 1574
'Georgia Institute of Technology'::: 1473
'Lawrence Erlbaum Associates'::: 1462
'University of Pennsylvania'::: 1459
'University of Pennsylvania.'::: 1457
'Johns Hopkins University'::: 1448
'USENIX Association.'::: 1403
'Yale University'::: 1394
'Columbia University'::: 1382
'Columbia University.'::: 1378
'University of Minnesota'::: 1342
'National Institutes of Health'::: 1331
'Imperial College'::: 1293
'University of Texas at Austin'::: 1282
'Intel Corp.'::: 1268
'Sandia National Laboratories'::: 1263
'University of Illinois at Urbana-Champaign'::: 1231
'U.S. Environmental Protection Agency'::: 1206
'Rice University'::: 1136
'University of Amsterdam'::: 1122
'Indiana University'::: 1106
'Microsoft Corp.'::: 1102
'Helsinki University of Technology'::: 1060
'Intel Corporation'::: 1054
'Argonne National Laboratory'::: 1042
'Institute of Medicine'::: 1028
'Oak Ridge National Laboratory'::: 1027
'University of California at Berkeley'::: 1019
'University of Waterloo'::: 1013
'University of Waterloo.'::: 1012
'SRI International'::: 993
'Chalmers University'::: 980
'University of Massachusetts'::: 959
'Microsoft Corporation'::: 955
'Purdue University'::: 945
'Institute of Computer Science'::: 914
'California Institute of Technology'::: 913
'University of Cambridge | Computer Laboratory'::: 912
'Eindhoven University of Technology'::: 904
'University of Colorado'::: 899
'University of Twente'::: 893
'University of North Carolina'::: 887
'Chalmers University of Technology'::: 886
'University of Southern California'::: 879
'University of Tennessee'::: 849
'Microsoft Research'::: 848
'Los Alamos National Laboratory'::: 841
'Vrije Universiteit'::: 827
'Ohio State University'::: 810
'Royal Institute of Technology'::: 808
'Delft University of Technology'::: 802
'University of Aarhus'::: 771
'York University'::: 769
'Bell Laboratories'::: 768
'North Carolina State University'::: 765
'Institute of Mathematics'::: 762
'Washington University'::: 761
'Software Engineering Institute'::: 754
'Rutgers University'::: 744
'Annals of Operations Research'::: 743
'University of Utah'::: 739
'University of Copenhagen'::: 736
'University of Florida'::: 734
'Digital Equipment Corp.'::: 732
'Technical University of Denmark'::: 721
'Texas A&M University'::: 720
'Brown University'::: 715
'Lund University'::: 707
'Pennsylvania State University'::: 699
'Duke University'::: 689
'Laboratory for Computer Science'::: 687
'University of British Columbia'::: 684
'University of London'::: 684
'University of Manchester'::: 683
'University of British Columbia.'::: 682
'University of Manchester.'::: 681
'Network Working Group'::: 680
'UC Berkeley'::: 680
'University of Virginia'::: 679
'International Atomic Energy Agency'::: 677
'Bell Labs'::: 676
'Computer Laboratory'::: 674
'University of Arizona'::: 669
'University of Oxford'::: 659
'University of Tokyo'::: 653
'Transportation Research Record'::: 649
'City University'::: 639
'Digital Equipment Corporation'::: 635
'Michigan State University'::: 633
'University of York'::: 630
'University of Helsinki'::: 624
'Iowa State University'::: 624
'New York University'::: 619
'Norwegian University of Science and Technology'::: 615
'Uppsala University'::: 614
'Utrecht University'::: 604
'Northwestern University'::: 602
'McGill University'::: 595
'University of Pittsburgh'::: 590
'Boston University'::: 590
'Lawrence Berkeley National Laboratory'::: 587
'The University of Texas at Austin'::: 585
'The University of Texas at Austin.'::: 584
'ETH Zurich'::: 580
'IBM Corp.'::: 580
'University of Kansas'::: 563
'Artificial Intelligence Lab'::: 563
'Swiss Federal Institute of Technology'::: 557
'Katholieke Universiteit Leuven'::: 553
'Media Lab'::: 534
'U.S. Government Printing Office'::: 533
'University of Queensland'::: 524
'University of Glasgow'::: 517
'Univ. of California'::: 515
'Computer Science Division'::: 509
'Trinity College'::: 507
'WHO Regional Office for Europe'::: 507
'University of Oslo'::: 502
'University of Rochester'::: 497
'University of Vienna'::: 493
'Charles University'::: 491
'Langley Research Center'::: 490
'Edinburgh University'::: 488
'The Johns Hopkins University'::: 481
'University of Kent'::: 479
'Artificial Intelligence Laboratory'::: 478
'Hewlett Packard'::: 477
'University College London'::: 471
'Virginia Polytechnic Institute and State University'::: 469
'Vanderbilt University'::: 466
'University of Alberta'::: 465
'State University of New York'::: 463
'UNU/IIST'::: 462
'University of Newcastle'::: 455
'University of Leeds'::: 455
'Carnegie-Mellon University'::: 454
'NASA Ames Research Center'::: 451
'Computer Science Dept.'::: 447
'University of Wisconsin-Madison'::: 446
'University of Bristol'::: 444
'University of Iowa'::: 444
'Information and Software Technology'::: 443
'Research report'::: 442
'University of Auckland'::: 439
'National Institute of Standards and Technology (NIST)'::: 424
'Computer Science Laboratory'::: 415
'Internet Society'::: 412
'Monash University'::: 412
'Indian Institute of Technology'::: 410
'MIT Laboratory for Computer Science'::: 408
'Kyoto University'::: 405
'University of New Mexico'::: 398
'Aarhus University'::: 397
'W. H. Freeman and Company'::: 395
'University of Sheffield'::: 395
'Aalborg University'::: 387
'University of Sydney'::: 387
'Vienna University of Technology'::: 387
'University of New South Wales'::: 386
'Robotics Institute'::: 379
'Australian National University'::: 378
'Simon Fraser University'::: 377
'Genome Research'::: 376
'The Ohio State University'::: 375
'Brookhaven National Laboratory'::: 374
'Santa Fe Institute'::: 373
'University of Southampton'::: 373
'AT&T Bell Laboratories'::: 372
'MIT Media Lab'::: 365
'American Association for Artificial Intelligence'::: 364
'University of Melbourne'::: 364
'American Institute of Physics'::: 356
'University of Sussex'::: 354
'Courant Institute'::: 354
'Emory University'::: 351
'The University of Michigan'::: 349
'University of Calgary'::: 348
'Arizona State University'::: 341
'University of Ljubljana'::: 337
'University of North Carolina at Chapel Hill'::: 335
'University of Bologna'::: 332
'Dept. of Electrical Engineering'::: 326
'University of Notre Dame'::: 323
'John Hopkins University'::: 322
'Institute of Electronics'::: 318
'Hebrew University'::: 316
'University College Dublin'::: 310
'University of Birmingham'::: 310
'Carleton University'::: 309
'Syracuse University'::: 307
'Lucent Technologies'::: 306
'Ghent University'::: 303
'American Nuclear Society'::: 303
'University of Pisa'::: 302
'Rensselaer Polytechnic Institute'::: 302
'University of Hong Kong'::: 301
'Computers & Operations Research'::: 300
'MITRE Corp.'::: 299
'University of Bergen'::: 299
'National University of Singapore'::: 296
'Colorado State University'::: 295
'The Pennsylvania State University'::: 286
'PWS Publishing Company'::: 281
'Lancaster University'::: 281
'University of Nottingham'::: 279
'Computer Systems Lab'::: 277
'University of Kentucky'::: 277
'Computer Systems Lab.'::: 277
'Dublin City University'::: 276
'North-Holland Publishing Company'::: 276
'Swedish Institute of Computer Science'::: 274
'HP Labs.'::: 273
'University of Houston'::: 273
'HP Labs'::: 273
'Northeastern University'::: 273
'Office of Technology Assessment'::: 271
'University of Munich'::: 271
'University of Delaware'::: 271
'Oxford University Computing Laboratory'::: 270
'University of Warwick'::: 266
'Brigham Young University'::: 265
'Office of Research'::: 265
'Case Western Reserve University'::: 265
'Dept. of Mathematics'::: 264
'University of Groningen'::: 264
'Technische Universiteit Eindhoven'::: 264
'University of Karlsruhe'::: 263
'Computer Sciences Department'::: 263
'University of Georgia'::: 262
'Altera Corp.'::: 257
'Oregon State University'::: 257
'Leiden University'::: 255
'Tampere University of Technology'::: 252
'Organisation for Economic Co-operation and Development'::: 249
'Polytechnic University'::: 248
'Weizmann Institute'::: 248
'National Renewable Energy Laboratory'::: 247
'Nature Biotechnology'::: 247
'European Telecommunications Standards Institute'::: 245
'and Blood Institute'::: 245
'University of Oregon'::: 242
'University of Dortmund'::: 242
'Lund Institute of Technology'::: 241
'NJ: Lawrence Erlbaum Associates'::: 240
'NJ: Lawrence Erlbaum Associates.'::: 239
'Australian Computer Society'::: 237
'Benjamin/Cummings Publishing Company'::: 237
'University of Nijmegen'::: 237
'U.C. Berkeley'::: 236
'University of Oulu'::: 235
'EECS Department'::: 235
'Tokyo Institute of Technology'::: 232
'Nuclear Technology'::: 232
'Stockholm University'::: 231
'University of Miami'::: 231
'University of Stuttgart'::: 230
'Media Laboratory'::: 230
'University of Bonn'::: 229
'International Standards Organization'::: 228
'University of Canterbury'::: 227
'University of Canterbury.'::: 226
'University of Wales'::: 225
'University of Limerick'::: 224
'University of Cambridge Computer Laboratory'::: 221
'George Mason University'::: 221
'University College Cork'::: 220
'Bulletin of the American Mathematical Society'::: 217
'Czech Technical University'::: 216
'HP Laboratories'::: 214
'Queensland University of Technology'::: 211
'University of Zurich'::: 211
'University of Geneva'::: 208
'Mathematical Institute'::: 207
'Linkoping University'::: 207
'University of Bern'::: 204
'University of Waikato'::: 204
'Tufts University'::: 202
'Louisiana State University'::: 201
'Blekinge Institute of Technology'::: 200
'Oregon Graduate Institute'::: 199
'University of Reading'::: 199
'University of Liverpool'::: 197
'George Washington University'::: 197
'University of Strathclyde'::: 196
'Cray Research'::: 196
'The University of Queensland'::: 196
'Research Policy'::: 196
'Free University'::: 195
'University of Utrecht'::: 193
'University of Colorado at Boulder'::: 193
'University of Berlin'::: 192
'Texas Transportation Institute'::: 191
'University of Innsbruck'::: 190
'The Open University'::: 188
'IBM Research Division'::: 187
'University of Paderborn'::: 187
'Centre for Infectious Disease Prevention and Control'::: 185
'Cambridge University Engineering Department'::: 183
'University of Victoria'::: 182
'International Agency for Research on Cancer'::: 182
'University of Bath'::: 181
'Johannes Kepler University'::: 181
'Eurographics Association'::: 181
'University of Western Ontario'::: 180
'University of Adelaide'::: 180
'The Benjamin/Cummings Publishing Company'::: 178
'MIT Artificial Intelligence Laboratory'::: 178
'Heriot-Watt University'::: 178
'University of South Australia'::: 177
'University of California Berkeley'::: 177
'University of Aberdeen'::: 176
'University of Ottawa'::: 176
'College of Computing'::: 175
'International Business Machines Corporation'::: 174
'Defense Advanced Research Projects Agency'::: 174
'British Computer Society'::: 174
'Wayne State University'::: 172
'University of Turku'::: 172
'National Physical Laboratory'::: 172
'Kansas State University'::: 171
'Georgetown University'::: 171
'Institute of Physics Publishing'::: 171
'IBM T.J. Watson Research Center'::: 171
'Nagoya University'::: 170
'Hewlett-Packard Laboratories'::: 170
'Wageningen University'::: 170
'Office of Research and Development'::: 170
'University of Cincinnati'::: 169
'University of Surrey'::: 169
'Saarland University'::: 168
'International Organization for Standardization (ISO)'::: 166
'Osaka University'::: 165
'University of Western Australia'::: 164
'University of Essex'::: 163
'University of Kaiserslautern'::: 161
'University of Newcastle upon Tyne'::: 161
'Lawrence Berkeley Laboratory'::: 160
'University of Antwerp'::: 159
'Erasmus University'::: 159
'Experimental Brain Research'::: 158
'Chemometrics and Intelligent Laboratory Systems'::: 157
'The Mathworks'::: 157
'Concordia University'::: 156
'The Institute of Electrical and Electronics Engineers'::: 154
'Drexel University'::: 154
'Western Research Laboratory'::: 153
'University of Heidelberg'::: 148
'Addison- Wesley Publishing Company'::: 148
'University of Oklahoma'::: 147
'Air Force Research Laboratory'::: 147
'University of Zagreb'::: 146
'Worcester Polytechnic Institute'::: 146
'Dept. Computer Science'::: 146
'University of Erlangen'::: 145
'Humboldt University'::: 143
'Organization Science'::: 143
'Mississippi State University'::: 143
'Radboud University Nijmegen'::: 141
'New Mexico State University'::: 139
'University of Central Florida'::: 139
'Hebrew University of Jerusalem'::: 138
'University of Cape Town'::: 136
'University of Hamburg'::: 136
'University of Mannheim'::: 135
'MIT Media Laboratory'::: 134
'Dept. of Comp. Sci.'::: 133
'Geophysical Research Letters'::: 133
'University of Bremen'::: 132
'Internetworking: Research and Experience'::: 132
'RMIT University'::: 132
'University of Trento'::: 131
'University of Leicester'::: 130
'Tilburg University'::: 130
'The University of Edinburgh'::: 130
'Technical University of Vienna'::: 129
'The University of Auckland'::: 129
'RAND Corporation'::: 128
'Keio University'::: 127
'Secure Computing Corporation'::: 127
'Hewlett-Packard Company'::: 126
'Center for the Study of Language and Information'::: 126
'Institute of Transportation Engineers'::: 124
'University of Wisconsin - Madison'::: 124
'Graz University of Technology'::: 123
'NASA Goddard Space Flight Center'::: 122
'University of Freiburg'::: 122
'Scalable Computing: Practice and Experience'::: 121
'University of Malta'::: 121
'Tel-Aviv University'::: 121
'University of Durham'::: 120
'Victoria University of Wellington'::: 119
'University of Nevada'::: 119
'University of Massachusetts at Amherst'::: 118
'National Computer Security Center'::: 118
'Darmstadt University of Technology'::: 116
'Royal Institute of Technology (KTH)'::: 116
'Tulane University'::: 116
'Mahidol University'::: 115
'AT&T Labs'::: 115
'Population Division'::: 114
'MIT Lincoln Laboratory'::: 113
'CERT Coordination Center'::: 113
'Technical University of Berlin'::: 113
'Macquarie University'::: 113
'National Institute of Informatics'::: 112
'University of Manitoba'::: 112
'Research in Engineering Design'::: 112
'University of California at San Diego'::: 111
'Institute for Computer Science'::: 110
'University of Crete'::: 110
'University of Ulm'::: 110
'Motorola Inc.'::: 110
'Dept of Computer Science'::: 108
'University of Ibadan'::: 106
'National Center for Supercomputing Applications'::: 106
'University of Illinois at Urbana- Champaign'::: 105
'Old Dominion University'::: 105
'The University of Melbourne'::: 105
'University ofPennsylvania'::: 105
'University of Ibadan.'::: 104
'Xerox Corporation'::: 103
'RWTH Aachen University'::: 103
'Institute for Informatics'::: 103
'IT University of Copenhagen'::: 103
'Brunel University'::: 102
'University of California at Davis'::: 101
'Computer Vision Laboratory'::: 101
'University of Dundee'::: 101
'Glasgow University'::: 100
'New Jersey Institute of Technology'::: 100
'Brandeis University'::: 100
'Lehigh University'::: 100
'Network Information Center'::: 99
'Washington University in St. Louis'::: 99
'Newcastle University'::: 99
'University of California at Los Angeles'::: 98
'Budapest University of Technology and Economics'::: 98
'Knowledge Systems Laboratory'::: 98
'University of East Anglia'::: 97
'University of California Santa Barbara'::: 97
'Monthly Notices of the Royal Astronomical Society'::: 97
'Highway Research Board'::: 96
'University of Stirling'::: 96
'The Hebrew University of Jerusalem'::: 95
'Santa Fe Institute Studies in the Sciences of Complexity'::: 95
'Institute of Computing'::: 95
'Waseda University'::: 94
'Illinois Institute of Technology'::: 94
'CA: University of California'::: 93
'Mitsubishi Electric Research Lab'::: 92
'Portland State University'::: 92
'Cardiff University'::: 92
'University of Seville'::: 90
'Research Notes in Mathematics'::: 90
'University of Kiel'::: 89
'Agricultural Research Service'::: 89
'University of Massachusetts Amherst'::: 88
'Oracle Corporation'::: 88
'University Science Books'::: 87
'State University of New York at Buffalo'::: 86
'Institute for Research in Cognitive Science'::: 86
'Organizational Behavior and Human Decision Processes'::: 86
'Aston University'::: 85
'Electric Power Systems Research'::: 85
'Karlstad University'::: 85
'IBM Almaden Research Center'::: 85
'Stevens Institute of Technology'::: 84
'American Society of Heating'::: 84
'Illinois Genetic Algorithms Laboratory'::: 83
'Erasmus University Rotterdam'::: 83
'University of Dublin'::: 82
'University of Konstanz'::: 82
'Technical University of Munich'::: 81
'The University of Manchester'::: 81
'Intel Research'::: 80
'University of Maryland at College Park'::: 80
'European Environment Agency'::: 80
'Philips Research Laboratories'::: 79
'The Australian National University'::: 79
'Notices of the American Mathematical Society'::: 79
'Institute for Advanced Computer Studies'::: 78
'Swiss Federal Institute of Technology (ETH)'::: 78
'University of Hannover'::: 78
'University of Mississippi'::: 78
'Sandia National Labs'::: 77
'University of California at Santa Barbara'::: 77
'University of California at Santa Cruz'::: 76
'Montana State University'::: 76
'Forrester Research'::: 76
'Technische Universitat Munchen'::: 75
'Netscape Communications Corp.'::: 75
'SANS Institute'::: 75
'State University of New York at Stony Brook'::: 75
'Southern Methodist University'::: 75
'Bielefeld University'::: 74
'Tata Institute of Fundamental Research'::: 74
'Power Engineering Society Winter Meeting'::: 74
'Tracking and Data Association'::: 74
'The University of British Columbia'::: 74
'University of Berne'::: 73
'Williams College'::: 73
'Institute of Cybernetics'::: 73
'Johannes Kepler University Linz'::: 72
'University of Potsdam'::: 72
'Stanford Research Institute'::: 72
'Industrial and Engineering Chemistry Research'::: 71
'NEC Research Institute'::: 71
'Griffith University'::: 70
'the University of Tokyo'::: 70
'Massachusetts Institute of Technology (MIT)'::: 70
'University of Kent at Canterbury'::: 69
'Mathematical Methods of Operations Research'::: 69
'University of Southern California Information Sciences Institute'::: 69
'Office of Environmental Guidance'::: 68
'University of Bielefeld'::: 68
'Rand Corporation'::: 68
'Standford University'::: 68
'University of Regina'::: 68
'INTERNET-DRAFT'::: 67
'Neural Network World'::: 66
'IBM Thomas J. Watson Research Center'::: 66
'Institute of Mathematical Statistics'::: 65
'University of Windsor'::: 65
'University of Maastricht'::: 65
'Institut National Polytechnique de Grenoble'::: 65
'London Mathematical Society Student Texts'::: 65
'Digital Equipment Corporation Systems Research Center'::: 65
'Fujitsu Laboratories'::: 64
'Universitat Karlsruhe'::: 64
'College of Computer Science'::: 64
'Oregon Graduate Institute of Science and Technology'::: 64
'Dresden University of Technology'::: 63
'Stanford Digital Library Technologies Project'::: 62
'Communications Research Laboratory'::: 62
'McGraw Hill Book Company'::: 62
'Cement and Concrete Research'::: 61
'Digital Western Research Lab'::: 61
'Computer Associates'::: 61
'Cray Research Inc.'::: 61
'Edinburgh Parallel Computing Centre'::: 61
'Institute of Information and Computing Sciences'::: 60
'Telecommunications Industry Association.'::: 60
'University of Passau'::: 60
'University of Magdeburg'::: 59
'University of California Los Angeles'::: 59
'Center for Research on Parallel Computation'::: 59
'University of New Brunswick'::: 59
'University of Rostock'::: 59
'Carnegie Mellon Software Engineering Institute'::: 59
'University of the West of England'::: 58
'Aachen University of Technology'::: 58
'Transport Research Laboratory'::: 58
'The Royal Institute of Technology'::: 58
'National Institute for Standards and Technology'::: 58
'Twente University'::: 57
'The Boeing Company'::: 57
'University of California at Irvine'::: 57
'Arti cial Intelligence Laboratory'::: 57
'University of Lund'::: 57
'Centre for Telematics and Information Technology'::: 56
'Universiteit Maastricht'::: 56
'Institute for Systems Research'::: 56
'University of Lancaster'::: 55
'Research Laboratory of Electronics'::: 54
'Office of Justice Programs'::: 54
'Mitre Corporation'::: 53
'Center for Research in Computing Technology'::: 53
'Swiss Federal Institute of Technology Zurich'::: 53
'Computer Security Institute'::: 53
'University of Trondheim'::: 53
'Norwegian Computing Center'::: 52
'MA: Addison-Wesley Publishing Company'::: 52
'Northeast Parallel Architectures Center'::: 52
'Lulea University of Technology'::: 52
'Naval Surface Warfare Center'::: 52
'Office of the Deputy Prime Minister'::: 51
'Catholic University of Leuven'::: 51
'City College'::: 51
'Swiss Federal Institute of Technology (EPFL)'::: 51
'Mas- sachusetts Institute of Technology'::: 51
'University of Leiden'::: 50
'University ofToronto'::: 50
'MD: National Institutes of Health'::: 50
'Calif.: International Computer Music Association'::: 50
'Michigan Technological University'::: 50
'Office of Nuclear Energy'::: 50
'University of Berkeley'::: 50
'International Society for Magnetic Resonance in Medicine'::: 49
'University of Linz'::: 49
'University of St Andrews'::: 48
'University ofTennessee'::: 48
'University of Oldenburg'::: 48
'Defence Research Agency'::: 48
'NVIDIA Corporation'::: 46
'Marquette University'::: 46
'HP Laboratories Palo Alto'::: 46
'St. Petersburg State University'::: 46
'Obafemi Awolowo University'::: 46
'D.C.: U.S. Government Printing Office'::: 46
'Durham University'::: 46
'Office of Environmental Management'::: 45
'State University of Campinas'::: 45
'American Mathematical Society Colloquium Publication'::: 45
'UCLA Computer Science Department'::: 45
'Aiken Computation Laboratory'::: 45
'Institute for Computer Applications in Science and Engineering'::: 45
'Technion - Israel Institute of Technology'::: 45
'OH: National Institute for Occupational Safety and Health.'::: 44
'Cambridge Research Laboratory'::: 44
'University of Stockholm'::: 43
'University of Maryland Baltimore County'::: 43
'Transmeta Corporation'::: 43
'University of Verona'::: 43
'Turku Center for Computer Science'::: 43
'INTERNATIONAL LABOUR ORGANISATION'::: 42
'Ruhr-University Bochum'::: 42
'University of Fribourg'::: 42
'Cambridge University Computer Laboratory'::: 42
'The University of Reading'::: 42
'The RAND Corporation'::: 42
'Progress in Brain Research'::: 42
'Mitsubishi Electric Research Laboratories'::: 41
'Centre for Mathematics and Computer Science'::: 41
'Murdoch University'::: 41
'University of Uppsala'::: 41
'Florida Institute of Technology'::: 40
'Nara Institute of Science and Technology'::: 40
'Melbourne University'::: 40
'University of Wisconsin at Madison'::: 40
'German Research Center for Artificial Intelligence (DFKI)'::: 40
'Memorial University of Newfoundland'::: 40
'University of Aalborg'::: 40
'Association of Asphalt Paving Technologists'::: 39
'Operations Research Center'::: 39
'DC: International Center for Research on Women'::: 39
'Bristol University'::: 39
'University of Wisconsin- Madison'::: 38
'Foundation of Analytic Number Theory'::: 38
'Institute AIFB'::: 38
'University of St. Andrews'::: 38
'Wireless World Research Forum'::: 38
'Lyndon B. Johnson Space Center'::: 37
'National Institute of Statistical Sciences'::: 37
'Technical University of Budapest'::: 37
'University of Siegen'::: 36
'Institute of Computer Science and Applied Mathematics'::: 36
'Computer Systems Research Institute'::: 36
'Massachussetts Institute of Technology'::: 36
'Wageningen Agricultural University'::: 36
'Auto-ID Center'::: 35
'Road Research Laboratory'::: 35
'University of California Santa Cruz'::: 34
'Laboratory of Computer Science'::: 34
'Technical University of Eindhoven'::: 34
'DePaul University'::: 34
'University of Illinois at UrbanaChampaign'::: 34
'University of Saarland'::: 34
'Punjab Agricultural University'::: 33
'Robert E. Krieger Publishing Company'::: 33
'Groningen University'::: 33
'Massachussets Institute of Technology'::: 33
'Honeywell Technology Center'::: 33
'Queen Mary and Westfield College'::: 32
'Robotics Research Group'::: 32
'Zuse Institute Berlin'::: 32
'Centre for Intelligent Machines'::: 32
'Jet Propulsion Laboratory (JPL)'::: 32
'Compaq Western Research Laboratory'::: 32
'Division of Computer Science'::: 31
'Centre for Mathematical Sciences'::: 31
'The Mitre Corp.'::: 31
'Katholieke Universiteit Nijmegen'::: 31
'University of Klagenfurt'::: 31
'New Mexico Institute of Mining and Technology'::: 30
'NAI Labs'::: 30
'Institute for Cognitive Science'::: 30
'M.I.T. Media Laboratory'::: 30
'University of California. USA.'::: 29
'Institute of Cognitive Science'::: 29
'The University of New Mexico'::: 29
'Neural Computing Research Group'::: 29
'Swiss Federal Institute of Technology (ETH) Zurich'::: 29
'Microelectronics and Computer Technology Corporation'::: 29
'GA: Centers for Disease Control and Prevention'::: 29
'AI Center'::: 28
'IBM Research Laboratory'::: 28
'Australian Centre for Field Robotics'::: 28
'Digital Systems Laboratory'::: 28
'The University of Waikato'::: 27
'Swedish Nuclear Fuel and Waste Management Company'::: 27
'Institute for Road Safety Research'::: 27
'University of Limburg'::: 27
'Center for Telecommunications Research'::: 27
'Institute for Information Systems'::: 27
'HP Laboratories Bristol'::: 26
'Social Work Education'::: 26
'Center for Intelligent Information Retrieval'::: 26
'Statistical Research Division'::: 26
'Rational Corp.'::: 26
'Research on Smarandache problems in number theory'::: 26
'Free University Berlin'::: 26
'Cornell Theory Center'::: 26
'MIT Arti cial Intelligence Laboratory'::: 25
'Hewlett Packard Labs'::: 25
'Library and Information Science Research'::: 24
'Free University of Amsterdam'::: 24
'The University of Calgary'::: 24
'Starmet Corporation'::: 24
'Paderborn University'::: 24
'Center for Embedded Computer Systems'::: 24
'Odyssey Research Associates'::: 24
'National Nuclear Data Center'::: 24
'Turku Centre for Computer Science (TUCS)'::: 23
'Austrian Center for Parallel Computation'::: 23
'Electric Power System Research'::: 23
'Massachusetts Institute of Technology Laboratory for Computer Science'::: 23
'London Mathematical Society Monographs. New Series'::: 23
'Austrian Research Institute for Artificial Intelligence'::: 23
'LSDIS Lab'::: 23
'University of Liege'::: 23
'Informatics Institute'::: 23
'Software Engineering Research Center'::: 22
'Lois Curfman McInnes'::: 22
'The Mitre Corporation'::: 22
'University of Rochester Computer Science Department'::: 22
'Transport and Road Research Laboratory'::: 22
'AT&T Laboratories Cambridge'::: 22
'Center for Language and Speech Processing'::: 22
'Research Institute for Advanced Computer Science'::: 21
'University of Stanford'::: 21
'Center for Machine Perception'::: 21
'Wright Laboratory'::: 21
'Stuttgart University'::: 21
'University ofMichigan'::: 21
'The University of Leeds'::: 21
'Optimization Technology Center'::: 21
'MIT AI Laboratory'::: 20
'Cambridge University Engineering Dept'::: 20
'Technical University Delft'::: 20
'Matsumoto K-groups associated to certain shift spaces'::: 20
'Technical University Graz'::: 20
'Transportation Research Part B: Methodological'::: 20
'Tata Institute of Fundamental Research Studies in Mathematics'::: 20
'Research Notes in Theoretical Computer Science'::: 20
'Open Software Foundation and Carnegie Mellon University'::: 20
'Institute for Software Technology and Parallel Systems'::: 20
'Aeronautical Research Council'::: 19
'Stan- ford University'::: 19
'Australian Artificial Intelligence Institute'::: 19
'Imperial College of Science and Technology'::: 19
'WHO Regional Office for South-East Asia'::: 19
'University of Califonia'::: 19
'Carnegie Mellon University Robotics Institute'::: 19
'Delft Technical University'::: 19
'Max Planck Institute for Mathematics in the Sciences'::: 19
'The University of Rochester'::: 18
'The Santa Fe Institute'::: 18
'Scalable I/O Initiative'::: 18
'System Development Corporation'::: 18
'in Robotics Research'::: 18
'Mitsubishi Electric Research Laboratory'::: 18
'Paderborn Center for Parallel Computing'::: 18
'University of Cam- bridge'::: 18
'SRI International Computer Science Laboratory'::: 18
'Compilers and Run-Time Systems for Scalable Computers'::: 18
'Aachen University of Technology (RWTH)'::: 17
'J. of Geophysical Research'::: 17
'University of Linkoping'::: 17
'University of Columbia'::: 17
'Computer Systems Engineering Centre'::: 17
'Swedish Nuclear Fuel and Waste Management Company (SKB)'::: 17
'Argonne National Laboratories'::: 17
'Research Institute for Symbolic Computation (RISC)'::: 17
'SRI Computer Science Laboratory'::: 17
'University Paris-Sud'::: 17
'College of Aeronautics'::: 17
'APES Research Group'::: 17
'Internet Research: Electronic Networking Applications and Policy'::: 17
'Technical Research Report'::: 16
'AT & T Bell Laboratories'::: 16
'Research on Smarandache Problems in Number Theory'::: 16
'NAS Systems Division'::: 16
'DEC Western Research Laboratory'::: 16
'Stanford Knowledge Systems Laboratory'::: 16
'Lakehead University'::: 16
'European Addiction Research'::: 16
'Swiss Federal Institute of Technology in Lausanne (EPFL)'::: 16
'Deep-Sea Research I'::: 16
'Committee on the Challenges of Modern Society'::: 16
'Dolby Laboratories'::: 16
'Coastal Engineering Research Center'::: 16
'University of Cali- fornia'::: 15
'Institute for Applied Information Processing and Communications (IAIK)'::: 15
'M.I.T. Media Laboratory Perceptual Computing Section'::: 15
'Intl. J. of Robotics Research'::: 15
'European Computer-Industry Research Centre'::: 15
'The University of Texas at El Paso'::: 15
'Applied Ocean Research'::: 15
'IBM Laboratory'::: 14
'Advanced Computing Research Institute'::: 14
'Minnesota Supercomputer Institute'::: 14
'Transportation Research Part A: Policy and Practice'::: 14
'Decommissioning of Nuclear Power Plants and Research Reactors'::: 14
'Berlin University of Technology'::: 14
'The University of California at Berkeley'::: 14
'Vitesse Semiconductor Corp.'::: 14
'India: National Institute of Nutrition'::: 13
'Intel Research Berkeley'::: 13
'Oxford University Programming Research Group'::: 13
'PlanetLab Consortium'::: 13
'National Institute for Standards and Technology (NIST)'::: 13
'Keldysh Institute of Applied Mathematics'::: 13
'COAST Laboratory'::: 12
'MA: National Fire Protection Association.'::: 12
'USC Information Sciences Institute (ISI)'::: 12
'NM: Sandia National Laboratories.'::: 12
'Families in Society'::: 12
'Oregon Graduate Center'::: 12
'Institute for Computer Graphics and Vision'::: 12
'Office of Foreign Intelligence'::: 12
'CSIRO Division of Manufacturing Technology'::: 12
'NJ: American Mathematical Society.'::: 12
'Thailand: Institute of Nutrition'::: 12
'Harvard Robotics Laboratory'::: 12
'BRICS Research Series'::: 11
'Optimization and Machine Learning. Addison-Wesley Publishing Company'::: 11
'Sweden: International Research Group.'::: 11
'Institute for Applied Mathematics and Numerical Analysis'::: 11
'University Of New Mexico'::: 11
'Institute for Software Science'::: 11
'Oregon Graduate Institute of Science & Technology'::: 11
'University of Edin- burgh'::: 11
'DEC System Research Center'::: 11
'Oxford University Computing Laboratory Programming Research Group'::: 11
'Center for Intelligent Control Systems'::: 11
'Melville Publishing Co.'::: 11
'Hewlett-Packard Laboratory'::: 11
'MA: Health Effects Institute.'::: 11
'University of Minnesota Supercomputing Institute'::: 11
'A calculus for the random generation of labelled combinatorial structures'::: 11
'Decommissioning Techniques for Research Reactors'::: 10
'BRICS PhD School'::: 10
'University of California - Berkeley'::: 10
'methods and tools for reproducible network research'::: 10
'Catholic University Nijmegen'::: 10
'U.S. Environmental Protection Agency (Research Triangle Park'::: 10
'University ofWarwick'::: 10
'Institute of Transport Economics'::: 10
'Johannes Kepler University of Linz'::: 10
'University ofTwente'::: 10
'SICS Swedish Institute of Computer Science'::: 10
'Office for Interoperability and Compatibility'::: 10
'Aiken Laboratory'::: 9
'Microelectronics and Computer Technology Corporation (MCC)'::: 9
'Office of Environmental Policy and Assistance'::: 9
'University of Tenessee'::: 9
'The University of Oxford'::: 9
'Counting labelled trees'::: 9
'Industrial Mathematics Institute'::: 9
'SRI Network Information Center'::: 9
'T.J Watson Research Center'::: 9
'TUCS - Turku Centre for Computer Science'::: 9
'formerly Optimization Systems Associates Inc.'::: 9
'Computation and Application. Krieger Publishing Company'::: 8
'Swiss Federal Institute of Technology-Lausanne'::: 8
'Office of Research and Monitoring'::: 8
'Oxford University D.Phil thesis'::: 8
'University of Massachusets'::: 8
'second ed. Addison-Wesley Publishing Company'::: 8
'Clare College'::: 8
'Naval Research Reviews'::: 8
'Smith College Studies in Social Work'::: 8
'Center for Aerospace Structures'::: 8
'Institute of Automatic Control Engineering (LSR)'::: 8
'Microsoft Bay Area Research Center'::: 8
'University of Waterloo Computer Science Department'::: 8
'Phillips Laboratory'::: 8
'MD: Office of State and Community Health'::: 8
'Institute for Formal Ontology and Medical Information Science'::: 8
'Compaq Cambridge Research Laboratory'::: 7
'University Wuerzburg'::: 7
'IBM T.J. Watson Center'::: 7
'International Institute for Geo-Information Science and Earth Observation (ITC)'::: 7
'Texas Institute for Computational and Applied Mathematics'::: 7
'Society for Computational Economics'::: 7
'available as of Mon'::: 7
'Summer Institute on Algebraic Geometry'::: 7
'Cranfield Institute of Technology'::: 7
'Ordered K-groups associated to substitutional dynamics'::: 6
'Institute For Enterprise Architecture Developments'::: 6
'MEM- OIRS of the American Mathematical Society'::: 6
'University of Osnabruck'::: 6
'European Computer-Industry Research Centre (ECRC)'::: 6
'Congressional Research Service Issue Brief for Congress'::: 6
'available as of Fri'::: 6
'Nijmegen University (Netherlands)'::: 6
'Office of the Deputy Assistant Secretary of Defense (Information Management)'::: 6
'Northeasten University'::: 6
'Msc-thesis University of Twente'::: 6
'Centre for Telematics and Information Technology (CTIT)'::: 6
'U.S. Air Force Human resources Laboratory'::: 6
'Laboratory for Computational Linguistics'::: 6
'available as of Sun'::: 6
'Mobile & Portable Radio Research Group'::: 6
'Erasmus University Rotterdam. Boom Juridische Uitgevers.'::: 6
'Harvard Center for Research in Computer Technology'::: 6
'University of Politencia'::: 6
'University of Missouri-St. Louis'::: 6
'Labelled formal languages and their uses'::: 5
'Johns Hopkins University Center for Spoken Language Processing'::: 5
'A generic approach for the unranking of labeled combinatorial classes'::: 5
'Institute of Computer and Communication Networks Engineering'::: 5
'Air Force Rome Air Development Center'::: 5
'Computer and Vision Research Center'::: 5
'D.C: Association of Academic Health Centers'::: 5
'The Victoria University of Manchester'::: 5
'Cambridge University Engineering Depart- ment'::: 5
'NATO Advisory Group for Aerospace Research & Development'::: 5
'Institute for ANC'::: 5
'Laboratory Robotics and Automation'::: 5
'Eigenvector Research Inc.'::: 5
'Division of Imaging Science and Biological Engineering'::: 5
'Institute for Programming research and Algorithmics'::: 5
'General Motors Research Labs'::: 4
'Fraunhofer Institute of Software and System Technology'::: 4
'Electronics Reserach Laboratory'::: 4
'U.C. Berkeley Computer Science Division'::: 4
'The University of Aarhus'::: 4
'Compaq Systems Research Centre'::: 4
'Massasucetts Institute of Thechnology Artificial Intelligence laboratory'::: 4
'BASICS Lab'::: 4
'office of Solid Waste and Emergency Response'::: 4
'Society of Automotive Engineers Warrendale'::: 4
'University of Calgary website (PLAN group)'::: 4
'Office of Extramural Research. Index of Tables'::: 4
'Australia: Victoria University of Technology.'::: 4
'Office of Energy Intelligence'::: 4
'UC - Lawrence Livermore National Laboratory Report'::: 4
'University of Illinois (USA)'::: 4
'MIT Laboratory for Information and Decision Sciences'::: 4
'Irrigation Management Division. Bauddhaloka Mawatha'::: 4
'LAPACK Working Note University of Tennessee'::: 4
'MN: Cray Research'::: 4
'M. I. T. Artificial Intelligence Laboratory'::: 4
'University of Michigan Center for Information Technology Integration (CITI)'::: 4
'Institute for Complex Engineering Systems'::: 4
'Aberystwyth College of Librarianship'::: 4
'second ed. Richard D. Irwin/Aksen Associates'::: 4
'"O\\\'Reilly and Associates"'::: 0
'"State Climatological Summary:::" National Climatic Data Center'::: 0
'"O\\\'Reilly & Associates"'::: 0
'"Laboratory Soil Testing:::" U.S. Army Corps of Engineers'::: 0
'"Queen\\\'s University"'::: 0
'"King\\\'s College"'::: 0
'"Centre Universitaire d\\\'Informatique"'::: 0